# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GithubRepositories' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'ReachabilitySwift'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources'
  pod 'RxAnimated'
  pod 'RxKeyboard'
  pod 'Action'
  pod 'Kingfisher'
  pod 'Alamofire'
  pod 'OAuthSwift'
  pod 'Realm'
  pod 'RealmSwift'
  pod 'RxRealm'
  # Pods for GithubRepositories

  target 'GithubRepositoriesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GithubRepositoriesUITests' do
    # Pods for testing
  end

end
